{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-app-f45d8",
          "appId": "1:927018569367:android:d6357f1041460a4bb5a3d2",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-app-f45d8",
          "configurations": {
            "android": "1:927018569367:android:d6357f1041460a4bb5a3d2",
            "ios": "1:927018569367:ios:fa89b14c21e38428b5a3d2",
            "macos": "1:927018569367:ios:fa89b14c21e38428b5a3d2",
            "web": "1:927018569367:web:b51d51dec0da7813b5a3d2",
            "windows": "1:927018569367:web:08da53578a69c3e2b5a3d2"
          }
        }
      }
    }
  },
  "functions": {
    "source": "functions", 
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData",
      "port": 9399
    },
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "pubsub": {
      "port": 8085
    },
    "storage": {
      "port": 9199
    },
    "eventarc": {
      "port": 9299
    },
    "tasks": {
      "port": 9499
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "y",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "remoteconfig": {
    "template": "  "
  },
  "extensions": {},
  "database": {
    "rules": "database.rules.json"
  }
}
